# ZK-Essentials

./: .gitignore  pom.xml
src/main/java/demo/model/: DAOs.java  OrderDAO.java
src/main/java/demo/web/: UserCredentialManager.java
src/main/java/demo/web/ui/: WorkbenchInit.java
src/main/java/demo/web/ui/ctrl/: LoginViewCtrl.java  OrderViewViewModel.java  ProductOrder.java  ProductViewCtrl.java  ShoppingCartViewModel.java  ShoppingEvent.java  UserUtils.java
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/composite/: productorder.zul
withdb/: pom.xml
withoutdb/: pom.xml
withoutdb/src/main/java/demo/web/ui/: WorkbenchInit.java
